BASE_URL=local.vm

##############################################
#   Postgres
##############################################
POSTGRES_PASSWORD=Admin123


##############################################
#   Informatica
##############################################
# Domain name
DOMAIN_NAME=IPCLAB_DOM

# Domain encryption key used to secure sensitive data, such as passwords, in the domain. 
DOMAIN_ENCRYPTION_KEY=Qwerty123

# Database type used to configure domain. Use either Oracle or PostgreSQL
DOMAIN_DB_TYPE=PostgreSQL

# Hostname of the database used to configure domain.
DOMAIN_DB_HOST=postgres

# Port of the database used to configure domain.
DOMAIN_DB_PORT=5432

# Service name of database used to configure domain.
DOMAIN_DB_SERVICE_NAME=postgres

# Username of the database account used to configure domain.
DOMAIN_DB_USERNAME=IPCLAB_DOM

# Password of the database account used to configure domain.
DOMAIN_DB_PASSWORD=IPCLAB_DOM

#Domain administrator username.
DOMAIN_ADMIN_USERNAME=Administrator

#Domain administrator password.
DOMAIN_ADMIN_PASSWORD=Administrator

#License key file location
#LICENSE_KEY_FILE=/tmp/license.key